VITE_SUPABASE_PROJECT_ID="phxgvegpibyjdxsqtdwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeGd2ZWdwaWJ5amR4c3F0ZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTg1NzYsImV4cCI6MjA2Nzc3NDU3Nn0.ckmBimMD-UxtVD13zFOccK2_oHZWLiwq-OtpEFGD91Y"
VITE_SUPABASE_URL="https://phxgvegpibyjdxsqtdwb.supabase.co"
